# xml-validator

./: README.md  assembly.xml  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/uk/ac/ebi/ddi/xml/validator/: OmicsXMLFile.java
src/main/java/uk/ac/ebi/ddi/xml/validator/cli/: ValidatorCLI.java  validatorCLI.java
src/main/java/uk/ac/ebi/ddi/xml/validator/exception/: DDIException.java
src/main/java/uk/ac/ebi/ddi/xml/validator/parser/: OmicsXMLFile.java
src/main/java/uk/ac/ebi/ddi/xml/validator/parser/marshaller/: EscapingXMLStreamWriter.java  EscapingXMLUtilities.java  MarshallerFactory.java  ObjectClassListener.java  OmicsDataMarshaller.java
src/main/java/uk/ac/ebi/ddi/xml/validator/parser/model/: AdditionalFields.java  CrossReferences.java  DataElement.java  DataObject.java  Database.java  Date.java  DatesType.java  Entries.java  Entry.java  Field.java  IDataObject.java  ModelConstants.java  ObjectFactory.java  Reference.java  Scores.java  SummaryDatabase.java
src/main/java/uk/ac/ebi/ddi/xml/validator/parser/unmarshaller/: OmicsDataUnmarshaller.java  OmicsUnmarshallerFactory.java
src/main/java/uk/ac/ebi/ddi/xml/validator/utils/: BiologicalDatabases.java  DatasetType.java  Field.java  FieldCategory.java  FieldType.java  NonNegativeIntegerAdapter.java  OmicsType.java  Tuple.java  Utils.java
src/main/resources/: logback.xml  omicsdi-bindings.xjb  omicsdi.xsd
src/test/java/uk/ac/ebi/ddi/xml/validator/: OmicsXMLFileTest.java  OmicsXMLFileTestWithSpecialCharacters.java
src/test/java/uk/ac/ebi/ddi/xml/validator/utils/: UtilsTest.java
src/test/resources/: BIOMODELS.xml  BIOMODELS.xml.error.csv  PRIDE_EBEYE_PRD000123.xml.error.csv  PRIDE_EBEYE_PXD002837.xml  PRIDE_EBEYE_PXD002837_bycovid.xml  PRIDE_EBEYE_PXD007896.xml  PRIDE_EBEYE_Wrong_PRD000123.xml  by-covid_cessda_omicsdi.xml  by-covid_cessda_omicsdi_noid.xml  lolo.xml  px_example_data.xml
