<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.08.18 at 02:22:11 PM BST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="uk.ac.ebi.ddi.xml.validator.parser.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~entryType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Entry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~databaseType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Database"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entriesType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Entries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~additional_fieldsType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.AdditionalFields"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~fieldType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Field"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cross_referencesType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.CrossReferences"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~refType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Reference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~datesType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.DatesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dateType">
      <jaxb:class ref="uk.ac.ebi.ddi.xml.validator.parser.model.Date"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

